OrgWPF/MainWindow.xaml

<Window x:Class="OrgWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrgWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="141*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgAdatok"
                  Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  Background="LightCyan"
                  Margin="5,5,5,5"
                  SelectionChanged="dgAdatok_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Szervezet neve"
                                    Width="120"
                                    Binding="{Binding Name, Mode=OneWay}"/>
                <DataGridTextColumn Header="Ország"
                                    Width="120"
                                    Binding="{Binding Country, Mode=OneWay}"/>
                <DataGridTextColumn Header="Alapítás éve"
                                    Width="120"
                                    Binding="{Binding Founded, Mode=OneWay}"/>
                <DataGridTextColumn Header="Ágazat"
                                    Width="120"
                                    Binding="{Binding Industry, Mode=OneWay}"/>
                <DataGridTextColumn Header="Alkalmazottak száma"
                                    Width="120"
                                    Binding="{Binding EmployeesNumber, Mode=OneWay}"/>
                <DataGridCheckBoxColumn Header="BigOrg"
                                    Width="120"
                                    Binding="{Binding BigOrg, Mode=OneWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="Ország:" VerticalAlignment="Center" Margin="80 0 0 0"/>
            <ComboBox x:Name="cbOrszag" Width="130" Margin="0 10 10 10" SelectionChanged="cbOrszag_SelectionChanged">
                
            </ComboBox>
            <Label Content="Év:" VerticalAlignment="Center" Margin="210 0 0 0"/>
            <ComboBox x:Name="cbEv" Width="130" Margin="0 10 10 10" SelectionChanged="cbEv_SelectionChanged">
                
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label x:Name="lblAzon" Content="Azonosító:" FontSize="18"/>
            <Label x:Name="lblWeb" Content="Webhely:" FontSize="18"/>
            <Label x:Name="lblLeiras" Content="Leírás:" FontSize="18"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label x:Name="lblOsszesDolgozo" Content="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
